{
  "name": "movie-review-server",
  "version": "1.0.0",
  "description": "Backend API for Movie Review Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "movie",
    "review",
    "api",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC"
}
